// Save this entire file as: app/page.tsx
// Make sure to copy everything from line 1 to the end

"use client";

import React, { useState, useEffect } from 'react';
import { Bell, Plus, X, LogOut, User, Clock, Droplet, Wind, Settings, AlertCircle, CheckCircle, QrCode, TrendingUp, Wrench, Moon, Sun } from 'lucide-react';

const KYWash = () => {
  const [user, setUser] = useState<any>(null);
  const [showAuth, setShowAuth] = useState(true);
  const [authMode, setAuthMode] = useState('login');
  const [isAdmin, setIsAdmin] = useState(false);
  const [darkMode, setDarkMode] = useState(false);
  const [showQRScanner, setShowQRScanner] = useState(false);
  const [qrInput, setQrInput] = useState('');
  const [machines, setMachines] = useState<any[]>([
    { id: 1, type: 'washer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'WASH-001', totalCycles: 245, lastMaintenance: '2024-11-15', issues: [] },
    { id: 2, type: 'washer', status: 'disabled', category: 'normal', timeLeft: 0, currentUser: null, enabled: false, qrCode: 'WASH-002', totalCycles: 189, lastMaintenance: '2024-11-10', issues: ['Motor issue', 'Needs repair'] },
    { id: 3, type: 'washer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'WASH-003', totalCycles: 312, lastMaintenance: '2024-11-18', issues: [] },
    { id: 4, type: 'washer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'WASH-004', totalCycles: 278, lastMaintenance: '2024-11-12', issues: [] },
    { id: 5, type: 'washer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'WASH-005', totalCycles: 401, lastMaintenance: '2024-11-16', issues: [] },
    { id: 6, type: 'washer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'WASH-006', totalCycles: 156, lastMaintenance: '2024-11-19', issues: [] },
    { id: 7, type: 'dryer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'DRY-001', totalCycles: 334, lastMaintenance: '2024-11-14', issues: [] },
    { id: 8, type: 'dryer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'DRY-002', totalCycles: 289, lastMaintenance: '2024-11-17', issues: [] },
    { id: 9, type: 'dryer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'DRY-003', totalCycles: 267, lastMaintenance: '2024-11-13', issues: [] },
    { id: 10, type: 'dryer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'DRY-004', totalCycles: 412, lastMaintenance: '2024-11-11', issues: [] },
    { id: 11, type: 'dryer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'DRY-005', totalCycles: 198, lastMaintenance: '2024-11-19', issues: [] },
    { id: 12, type: 'dryer', status: 'available', category: 'normal', timeLeft: 0, currentUser: null, enabled: true, qrCode: 'DRY-006', totalCycles: 223, lastMaintenance: '2024-11-15', issues: [] },
  ]);
  const [washerWaitlist, setWasherWaitlist] = useState<any[]>([]);
  const [dryerWaitlist, setDryerWaitlist] = useState<any[]>([]);
  const [showWaitlistModal, setShowWaitlistModal] = useState(false);
  const [selectedMachineType, setSelectedMachineType] = useState<string | null>(null);
  const [notifications, setNotifications] = useState<any[]>([]);
  const [confirmModal, setConfirmModal] = useState<any>(null);
  const [formData, setFormData] = useState({ name: '', studentId: '', phone: '' });
  const [selectedMachine, setSelectedMachine] = useState<any>(null);
  const [showMaintenanceModal, setShowMaintenanceModal] = useState(false);
  const [maintenanceNote, setMaintenanceNote] = useState('');
  const [usageHistory, setUsageHistory] = useState<any[]>([]);
  const [showAnalytics, setShowAnalytics] = useState(false);

  const washCategories: any = {
    quick: { name: 'Quick Wash', time: 15 },
    normal: { name: 'Normal', time: 30 },
    heavy: { name: 'Heavy Duty', time: 45 },
  };

  const dryCategories: any = {
    quick: { name: 'Quick Dry', time: 20 },
    normal: { name: 'Normal', time: 40 },
    heavy: { name: 'Heavy Dry', time: 60 },
  };

  useEffect(() => {
    const timer = setInterval(() => {
      setMachines(prev => prev.map(m => {
        if (m.status === 'in-use' && m.timeLeft > 0) {
          const newTime = m.timeLeft - 1;
          if (newTime === 0) {
            addNotification(m.currentUser, m.type, m.id);
            logUsage(m);
            return { ...m, status: 'completed', timeLeft: 0, totalCycles: m.totalCycles + 1 };
          }
          return { ...m, timeLeft: newTime };
        }
        return m;
      }));
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  const logUsage = (machine: any) => {
    const usage = {
      id: Date.now(),
      machineId: machine.id,
      machineType: machine.type,
      user: machine.currentUser.name,
      category: machine.category,
      timestamp: new Date().toLocaleString(),
      duration: machine.type === 'washer' ? washCategories[machine.category].time : dryCategories[machine.category].time,
    };
    setUsageHistory(prev => [...prev, usage]);
  };

  const addNotification = (userData: any, type: string, machineId: number) => {
    const notif = {
      id: Date.now(),
      user: userData,
      type,
      machineId,
      timestamp: new Date().toLocaleTimeString(),
      message: `${userData.name}, your ${type} #${machineId} is done!`,
    };
    setNotifications(prev => [...prev, notif]);
    
    if (typeof window !== 'undefined' && 'Notification' in window && Notification.permission === 'granted') {
      new Notification('KY Wash', {
        body: notif.message,
        icon: '/laundry-icon.png'
      });
    }
  };

  const requestNotificationPermission = () => {
    if (typeof window !== 'undefined' && 'Notification' in window && Notification.permission === 'default') {
      Notification.requestPermission();
    }
  };

  const handleAuth = () => {
    if (formData.name && formData.studentId && formData.phone) {
      const userData = { ...formData };
      setUser(userData);
      setIsAdmin(formData.studentId === 'ADMIN');
      setShowAuth(false);
      requestNotificationPermission();
    }
  };

  const handleQRScan = () => {
    const machine = machines.find(m => m.qrCode === qrInput.toUpperCase());
    if (machine) {
      setSelectedMachine(machine);
      setShowQRScanner(false);
      setQrInput('');
      document.getElementById(`machine-${machine.id}`)?.scrollIntoView({ behavior: 'smooth', block: 'center' });
    } else {
      alert('Invalid QR code! Please scan a valid machine QR code.');
    }
  };

  const handleConfirmStart = (machine: any, category: string) => {
    setConfirmModal({ machine, category });
  };

  const handleStartMachine = () => {
    if (!confirmModal) return;
    const { machine, category } = confirmModal;
    if (machine.status !== 'available' || !machine.enabled) return;
    
    const categories = machine.type === 'washer' ? washCategories : dryCategories;
    const time = categories[category].time * 60;
    
    setMachines(prev => prev.map(m => 
      m.id === machine.id 
        ? { ...m, status: 'in-use', category, timeLeft: time, currentUser: user }
        : m
    ));
    setConfirmModal(null);
    setSelectedMachine(null);
  };

  const handleCancelMachine = (machineId: number) => {
    setMachines(prev => prev.map(m => 
      m.id === machineId 
        ? { ...m, status: 'available', timeLeft: 0, currentUser: null, category: 'normal' }
        : m
    ));
  };

  const handleEndCycle = (machineId: number) => {
    const machine = machines.find(m => m.id === machineId);
    if (machine) {
      logUsage(machine);
    }
    setMachines(prev => prev.map(m => 
      m.id === machineId 
        ? { ...m, status: 'completed', timeLeft: 0, totalCycles: m.totalCycles + 1 }
        : m
    ));
  };

  const handleClothesCollected = (machineId: number) => {
    setMachines(prev => prev.map(m => 
      m.id === machineId 
        ? { ...m, status: 'available', timeLeft: 0, currentUser: null, category: 'normal' }
        : m
    ));
    
    const machine = machines.find(m => m.id === machineId);
    if (!machine) return;
    const waitlist = machine.type === 'washer' ? washerWaitlist : dryerWaitlist;
    if (waitlist.length > 0) {
      alert(`Attention: ${machine.type} #${machineId} is now available!`);
    }
  };

  const handleJoinWaitlist = (type: string) => {
    if (!user) return;
    const newItem = {
      id: Date.now(),
      ...user,
      timestamp: new Date().toLocaleTimeString(),
    };
    
    if (type === 'washer') {
      setWasherWaitlist(prev => [...prev, newItem]);
    } else {
      setDryerWaitlist(prev => [...prev, newItem]);
    }
    setShowWaitlistModal(false);
  };

  const handleLeaveWaitlist = (type: string, itemId: number) => {
    if (type === 'washer') {
      setWasherWaitlist(prev => prev.filter(item => item.id !== itemId));
    } else {
      setDryerWaitlist(prev => prev.filter(item => item.id !== itemId));
    }
  };

  const toggleMachineAvailability = (machineId: number) => {
    setMachines(prev => prev.map(m => {
      if (m.id === machineId) {
        const newEnabled = !m.enabled;
        return {
          ...m,
          enabled: newEnabled,
          status: newEnabled ? 'available' : 'disabled',
          timeLeft: 0,
          currentUser: null
        };
      }
      return m;
    }));
  };

  const handleAddMaintenanceNote = () => {
    if (!maintenanceNote.trim() || !selectedMachine) return;
    
    setMachines(prev => prev.map(m => {
      if (m.id === selectedMachine.id) {
        return {
          ...m,
          issues: [...m.issues, maintenanceNote],
          lastMaintenance: new Date().toISOString().split('T')[0]
        };
      }
      return m;
    }));
    
    setMaintenanceNote('');
    setShowMaintenanceModal(false);
  };

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const getAvailableCount = (type: string) => {
    return machines.filter(m => m.type === type && m.status === 'available' && m.enabled).length;
  };

  const getTotalCount = (type: string) => {
    return machines.filter(m => m.type === type && m.enabled).length;
  };

  const getPeakHours = () => {
    const hours: any = {};
    usageHistory.forEach((u: any) => {
      const hour = new Date(u.timestamp).getHours();
      hours[hour] = (hours[hour] || 0) + 1;
    });
    const sorted = Object.entries(hours).sort((a: any, b: any) => b[1] - a[1]);
    return sorted.slice(0, 3).map(([hour]) => `${hour}:00`).join(', ') || 'No data yet';
  };

  const getMostUsedCategory = () => {
    const categories: any = {};
    usageHistory.forEach((u: any) => {
      categories[u.category] = (categories[u.category] || 0) + 1;
    });
    const sorted = Object.entries(categories).sort((a: any, b: any) => b[1] - a[1]);
    return sorted[0]?.[0] || 'No data yet';
  };

  if (showAuth) {
    return (
      <div className={`min-h-screen ${darkMode ? 'bg-gray-900' : 'bg-gradient-to-br from-blue-50 to-indigo-100'} flex items-center justify-center p-4`}>
        <div className={`${darkMode ? 'bg-gray-800' : 'bg-white'} rounded-2xl shadow-xl p-8 w-full max-w-md`}>
          <div className="text-center mb-8">
            <div className={`inline-block p-3 ${darkMode ? 'bg-blue-900' : 'bg-blue-100'} rounded-full mb-4`}>
              <Droplet className={`w-8 h-8 ${darkMode ? 'text-blue-400' : 'text-blue-600'}`} />
            </div>
            <h1 className={`text-3xl font-bold ${darkMode ? 'text-white' : 'text-gray-800'}`}>KY Wash</h1>
            <p className={`${darkMode ? 'text-gray-400' : 'text-gray-600'} mt-2`}>Smart Laundry Management System</p>
          </div>

          <div className="flex gap-2 mb-6">
            <button
              onClick={() => setAuthMode('login')}
              className={`flex-1 py-2 rounded-lg font-medium transition ${
                authMode === 'login' 
                  ? 'bg-blue-600 text-white' 
                  : darkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-600'
              }`}
            >
              Login
            </button>
            <button
              onClick={() => setAuthMode('register')}
              className={`flex-1 py-2 rounded-lg font-medium transition ${
                authMode === 'register' 
                  ? 'bg-blue-600 text-white' 
                  : darkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-600'
              }`}
            >
              Register
            </button>
          </div>

          <div className="space-y-4">
            <input
              type="text"
              placeholder="Full Name"
              className={`w-full px-4 py-3 border ${darkMode ? 'bg-gray-700 border-gray-600 text-white' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent`}
              value={formData.name}
              onChange={(e) => setFormData({...formData, name: e.target.value})}
            />
            <input
              type="text"
              placeholder="Student ID (Use 'ADMIN' for admin access)"
              className={`w-full px-4 py-3 border ${darkMode ? 'bg-gray-700 border-gray-600 text-white' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent`}
              value={formData.studentId}
              onChange={(e) => setFormData({...formData, studentId: e.target.value})}
            />
            <input
              type="tel"
              placeholder="Phone Number"
              className={`w-full px-4 py-3 border ${darkMode ? 'bg-gray-700 border-gray-600 text-white' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent`}
              value={formData.phone}
              onChange={(e) => setFormData({...formData, phone: e.target.value})}
            />
            <button
              onClick={handleAuth}
              className="w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700 transition"
            >
              {authMode === 'login' ? 'Login' : 'Register'}
            </button>
          </div>

          <button
            onClick={() => setDarkMode(!darkMode)}
            className={`w-full mt-4 ${darkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-600'} py-2 rounded-lg text-sm font-medium hover:bg-gray-200 transition flex items-center justify-center gap-2`}
          >
            {darkMode ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
            {darkMode ? 'Light Mode' : 'Dark Mode'}
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className={`min-h-screen ${darkMode ? 'bg-gray-900' : 'bg-gray-50'}`}>
      <div className={`${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white'} shadow-sm border-b sticky top-0 z-40`}>
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Droplet className="w-8 h-8 text-blue-600" />
            <div>
              <h1 className={`text-2xl font-bold ${darkMode ? 'text-white' : 'text-gray-800'}`}>KY Wash</h1>
              {isAdmin && <span className="text-xs text-orange-600 font-medium">Admin Mode</span>}
            </div>
          </div>
          <div className="flex items-center gap-4">
            <button
              onClick={() => setShowQRScanner(true)}
              className="text-blue-600 hover:text-blue-700"
              title="Scan QR Code"
            >
              <QrCode className="w-6 h-6" />
            </button>
            {isAdmin && (
              <button
                onClick={() => setShowAnalytics(true)}
                className="text-green-600 hover:text-green-700"
                title="View Analytics"
              >
                <TrendingUp className="w-6 h-6" />
              </button>
            )}
            <button
              onClick={() => setDarkMode(!darkMode)}
              className={`${darkMode ? 'text-gray-400' : 'text-gray-600'} hover:text-gray-800`}
            >
              {darkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
            </button>
            <div className="relative">
              <Bell className={`w-6 h-6 ${darkMode ? 'text-gray-400' : 'text-gray-600'} cursor-pointer hover:text-blue-600 transition`} />
              {notifications.length > 0 && (
                <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                  {notifications.length}
                </span>
              )}
            </div>
            {user && (
              <div className={`flex items-center gap-2 text-sm ${darkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                <User className="w-4 h-4" />
                <span>{user.name}</span>
              </div>
            )}
            <button
              onClick={() => {
                setUser(null);
                setShowAuth(true);
                setIsAdmin(false);
              }}
              className={`${darkMode ? 'text-gray-400' : 'text-gray-600'} hover:text-gray-800 transition`}
            >
              <LogOut className="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-6">
        {/* Stats Cards */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
          <div className={`${darkMode ? 'bg-blue-900 border-blue-800' : 'bg-blue-50 border-blue-100'} rounded-xl p-4 border`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm ${darkMode ? 'text-blue-300' : 'text-blue-600'} font-medium`}>Washers</p>
                <p className={`text-3xl font-bold ${darkMode ? 'text-blue-200' : 'text-blue-700'}`}>{getAvailableCount('washer')}/{getTotalCount('washer')}</p>
              </div>
              <Droplet className={`w-10 h-10 ${darkMode ? 'text-blue-400' : 'text-blue-400'}`} />
            </div>
          </div>
          <div className={`${darkMode ? 'bg-purple-900 border-purple-800' : 'bg-purple-50 border-purple-100'} rounded-xl p-4 border`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm ${darkMode ? 'text-purple-300' : 'text-purple-600'} font-medium`}>Dryers</p>
                <p className={`text-3xl font-bold ${darkMode ? 'text-purple-200' : 'text-purple-700'}`}>{getAvailableCount('dryer')}/{getTotalCount('dryer')}</p>
              </div>
              <Wind className={`w-10 h-10 ${darkMode ? 'text-purple-400' : 'text-purple-400'}`} />
            </div>
          </div>
          <div className={`${darkMode ? 'bg-orange-900 border-orange-800' : 'bg-orange-50 border-orange-100'} rounded-xl p-4 border`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm ${darkMode ? 'text-orange-300' : 'text-orange-600'} font-medium`}>Washer Waitlist</p>
                <p className={`text-3xl font-bold ${darkMode ? 'text-orange-200' : 'text-orange-700'}`}>{washerWaitlist.length}</p>
              </div>
              <Clock className={`w-10 h-10 ${darkMode ? 'text-orange-400' : 'text-orange-400'}`} />
            </div>
          </div>
          <div className={`${darkMode ? 'bg-pink-900 border-pink-800' : 'bg-pink-50 border-pink-100'} rounded-xl p-4 border`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm ${darkMode ? 'text-pink-300' : 'text-pink-600'} font-medium`}>Dryer Waitlist</p>
                <p className={`text-3xl font-bold ${darkMode ? 'text-pink-200' : 'text-pink-700'}`}>{dryerWaitlist.length}</p>
              </div>
              <Clock className={`w-10 h-10 ${darkMode ? 'text-pink-400' : 'text-pink-400'}`} />
            </div>
          </div>
        </div>

        {/* Notifications */}
        {notifications.length > 0 && (
          <div className={`mb-6 ${darkMode ? 'bg-yellow-900 border-yellow-800' : 'bg-yellow-50 border-yellow-200'} border rounded-xl p-4`}>
            <div className="flex items-center justify-between mb-3">
              <h3 className={`font-semibold ${darkMode ? 'text-yellow-300' : 'text-yellow-800'} flex items-center gap-2`}>
                <Bell className="w-5 h-5" />
                Recent Notifications
              </h3>
              <button
                onClick={() => setNotifications([])}
                className={`${darkMode ? 'text-yellow-400 hover:text-yellow-200' : 'text-yellow-700 hover:text-yellow-900'} text-sm`}
              >
                Clear All
              </button>
            </div>
            <div className="space-y-2">
              {notifications.slice(-3).reverse().map(notif => (
                <div key={notif.id} className={`${darkMode ? 'bg-gray-800' : 'bg-white'} rounded-lg p-3 text-sm`}>
                  <p className={`font-medium ${darkMode ? 'text-gray-200' : 'text-gray-800'}`}>{notif.message}</p>
                  <p className={`text-xs ${darkMode ? 'text-gray-500' : 'text-gray-500'} mt-1`}>{notif.timestamp}</p>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Continue in next message due to length... */}
      </div>
    </div>
  );
};

export default KYWash;